$$ HM_OUTPUT_DECK created 19:32:22 06-23-2005 by HyperMesh Version 7.0       
$$ Ls-dyna Input Deck Generated by HyperMesh Version  : 7.0
$$ Generated using HyperMesh-Ls-dyna 970 Template Version : 7.0
$$
$$	The keywords *NODE, *ELEMENT_SHELL, and *ELEMENT_SOLID follow the 
$$		LS-Dyna specification The keyword *PAIRED_PARTITION has been added to
$$		indicate the paired-partition of a file definining the Constraining 
$$		Quadrilateral Mesh; the paired quadrilateral elements are specified 
$$		at the end of the file before the keyword *END.
$$		The Paired partition follows the syntax
$$			<pair number>   <quad>   <quadrilateral that shares an edge>
$$		The union of all the pairs listed under this section must be equal
$$		to the total set of quadrilaterals, any two pairs must be mutually
$$		disjoint, and the quadrilaterals listed must share an edge.                                                       
$$
*KEYWORD
*NODE
       1 -0.333333333333 0.3333333333333             1.0
       2 -0.333333333333             1.0 0.3333333333333
       3             1.0            -1.0             1.0
       4 0.3333333333333 -0.333333333333             1.0
       5             0.0             0.0             1.0
       6            -1.0            -1.0             1.0
       7            -1.0             0.0             1.0
       8            -1.0             1.0             1.0
       9            -1.0             0.0             0.0
      10             0.0            -1.0             1.0
      11            -1.0             1.0            -1.0
      12             1.0            -1.0             0.0
      13             1.0             1.0            -1.0
      14             1.0             0.0             1.0
      15 -0.166666666667             1.0 0.1666666666667
      16             1.0             1.0             1.0
      17             0.0             1.0             1.0
      18             1.0            -1.0            -1.0
      19            -1.0             1.0             0.0
      20            -1.0            -1.0            -1.0
      21             1.0 -0.142857142857 0.1428571428571
      22             1.0 -0.285714285714 0.2857142857143
      23 0.4285714285714            -1.0 0.4285714285714
      24 0.2857142857143            -1.0 0.2857142857143
*ELEMENT_SHELL
       1       1       1       5       6       7
       2       1       8      17       1       7
       3       2       5      16      14       4
       4       2      17      16       5       1
       5       3       4      14       3      10
       6       3      10       6       5       4
       7       4      22      14      16      21
       8       4      21      16      13      18
       9       5      12       3      14      22
      10       5      12      22      21      18
      11       6      15      11      13      16
      12       6       2      15      16      17
      13       7      19      11      15       2
      14       7      17       8      19       2
      15       8       8       7       9      19
      16       8       6      20       9       7
      17       9      13      11      20      18
      18       9      20      11      19       9
      19      12      10       3      12      23
      20      12      24      23      12      18
      21      11       6      24      18      20
      22      11       6      10      23      24
*PAIRED_PARTITION                                                                
       1       1       2                                                         
       2       3       4                                                         
       3       5       6                                                         
       4       7       8                                                         
       5       9      10                                                         
       6      11      12                                                         
       7      13      14                                                         
       8      15      16                                                         
       9      17      18                                                         
      10      19      20                                                         
      11      21      22                                                         
*END
