$$ HM_OUTPUT_DECK created 22:47:55 06-22-2005 by HyperMesh Version 7.0       
$$ Ls-dyna Input Deck Generated by HyperMesh Version  : 7.0
$$ Generated using HyperMesh-Ls-dyna 970 Template Version : 7.0
$$
$$	The keywords *NODE, *ELEMENT_SHELL, and *ELEMENT_SOLID follow the 
$$		LS-Dyna specification The keyword *PAIRED_PARTITION has been added to
$$		indicate the paired-partition of a file definining the Constraining 
$$		Quadrilateral Mesh; the paired quadrilateral elements are specified 
$$		at the end of the file before the keyword *END.
$$		The Paired partition follows the syntax
$$			<pair number>   <quad>   <quadrilateral that shares an edge>
$$		The union of all the pairs listed under this section must be equal
$$		to the total set of quadrilaterals, any two pairs must be mutually
$$		disjoint, and the quadrilaterals listed must share an edge.                                                       
$$
*KEYWORD
*NODE
       1 -0.333333333333 0.3333333333333             1.0
       2             1.0             0.0             0.0
       3 -0.333333333333             1.0 0.3333333333333
       4             1.0            -1.0             1.0
       5 0.3333333333333 -0.333333333333             1.0
       6             0.0             0.0             1.0
       7            -1.0            -1.0             1.0
       8            -1.0             0.0             1.0
       9            -1.0             1.0             1.0
      10            -1.0             0.0             0.0
      11             0.0            -1.0             1.0
      12            -1.0             1.0            -1.0
      13             0.0            -1.0             0.0
      14             1.0            -1.0             0.0
      15             1.0             1.0            -1.0
      16             1.0             0.0             1.0
      17 -0.166666666667             1.0 0.1666666666667
      18             1.0             1.0             1.0
      19             0.0             1.0             1.0
      20             1.0            -1.0            -1.0
      21            -1.0             1.0             0.0
      22            -1.0            -1.0            -1.0
*ELEMENT_SHELL
       1       1       1       6       7       8
       2       1       9      19       1       8
       3       2       6      18      16       5
       4       2      19      18       6       1
       5       3       5      16       4      11
       6       3      11       7       6       5
       7       4      18      15       2      16
       8       4      16       2      14       4
       9       5      15      20      14       2
      10       5      22      13      14      20
      11       6      17      12      15      18
      12       6       3      17      18      19
      13       7      21      12      17       3
      14       7      19       9      21       3
      15       8       7      11      13      22
      16       8      11       4      14      13
      17       9       9       8      10      21
      18       9       7      22      10       8
      19      10      15      12      22      20
      20      10      22      12      21      10
*PAIRED_PARTITION                                                                
       1       1       2                                                         
       2       3       4                                                         
       3       5       6                                                         
       4       7       8                                                         
       5       9      10                                                         
       6      11      12                                                         
       7      13      14                                                         
       8      15      16                                                         
       9      17      18                                                         
      10      19      20                                                         
*END
