$$ HM_OUTPUT_DECK created 10:19:19 06-19-2005 by HyperMesh Version 7.0       
$$ Ls-dyna Input Deck Generated by HyperMesh Version  : 7.0
$$ Generated using HyperMesh-Ls-dyna 970 Template Version : 7.0
$$
$$	The keywords *NODE, *ELEMENT_SHELL, and *ELEMENT_SOLID follow the 
$$		LS-Dyna specification The keyword *PAIRED_PARTITION has been added to
$$		indicate the paired-partition of a file definining the Constraining 
$$		Quadrilateral Mesh; the paired quadrilateral elements are specified 
$$		at the end of the file before the keyword *END.
$$		The Paired partition follows the syntax
$$			<pair number>   <quad>   <quadrilateral that shares an edge>
$$		The union of all the pairs listed under this section must be equal
$$		to the total set of quadrilaterals, any two pairs must be mutually
$$		disjoint, and the quadrilaterals listed must share an edge.                                                       
$$
*KEYWORD
*NODE
       1             1.0             1.0            -1.0
       2            -1.0            -1.0            -1.0
       3            -1.0             1.0            -1.0
       4             0.0             0.0            -1.0
       5            -1.0             0.0           0.005
       6            -0.5             0.5            -1.0
       7            -0.5             0.0            -1.0
       8             0.0            -0.5            -1.0
       9             0.5             0.0            -1.0
      10             0.5            -0.5            -1.0
      11            -1.0             1.0            1.01
      12            -1.0            -1.0            1.01
      13             1.0            -1.0            -1.0
      14           0.125          -0.125            -1.0
      15          -0.125           0.125            -1.0
      16            -1.0            -0.5          0.5075
      17            -1.0            -0.5           0.005
      18            -1.0             0.5         -0.4975
      19            -1.0             0.5           0.005
      20             0.0             0.5            -1.0
      21             1.0             1.0            1.01
      22            -1.0             0.0          0.5075
      23             1.0            -1.0            1.01
      24            -1.0             0.0         -0.4975
      25            -1.0          -0.125        0.130625
      26            -1.0           0.125       -0.120625
*ELEMENT_SHELL
       1       1      22      16      17      25
       2       1      11      12      16      22
       3       2       5      25      17       2
       4       2      16      12       2      17
       5       3      11      22      25       5
       6       3       5      26      19      11
       7       4      19      26      24      18
       8       4      11      19      18       3
       9       5      26       5       2      24
      10       5      18      24       2       3
      11       6       6       7      15      20
      12       6       1       3       6      20
      13       7       3       2       7       6
      14       7       7       2       4      15
      15       8      20      15       4       1
      16       8       1       4      14       9
      17       9      14       8      10       9
      18       9      14       4       2       8
      19      10       8       2      13      10
      20      10       9      10      13       1
      21      11      23      12      11      21
      22      11      23      13       2      12
      23      12      11       3       1      21
      24      12      21       1      13      23
*PAIRED_PARTITION
       1       1       2                                                         
       2       3       4                                                         
       3       5       6                                                         
       4       7       8                                                         
       5       9      10                                                         
       6      11      12                                                       
       7      13      14                                                         
       8      15      16                                                         
       9      17      18                                                         
      10      19      20                                                         
      11      21      22                                                         
      12      23      24                                                         
*END
