$$	 
$$   Copyright 2005-2006  (C)  C. Carbonera All rights reserved 
$$   2337 Edgcumbe Rd, St Paul, MN 55116 
$$   e-mail: catriel.carbonera@comcast.net 
$$   This file can be freely redistributed unter the condition that the copyright notices,
$$   including this header, are not removed.
$$   This file was generated using new techniques in mesh generation
$$   described in "A Constructive Approach to Constrained Hexahedral Mesh Generation" by C. Carbonera
$$   Ls-dyna Input Deck Generated by ConstrainedHexahedralMesh.exe
$$
$$
$$	The keywords *NODE, *ELEMENT_SHELL, and *ELEMENT_SOLID follow the 
$$		LS-Dyna specification The keyword *PAIRED_PARTITION has been added to
$$		indicate the paired-partition of a file definining the Constraining 
$$		Quadrilateral Mesh; the paired quadrilateral elements are specified 
$$		at the end of the file before the keyword *END.
$$		The Paired partition follows the syntax
$$			<pair number>   <quad>   <quadrilateral that shares an edge>
$$		The union of all the pairs listed under this section must be equal
$$		to the total set of quadrilaterals, any two pairs must be mutually
$$		disjoint, and the quadrilaterals listed must share an edge.                                                       
$$
*KEYWORD
*NODE
       1               0               0            1.25
       2               0              -1            1.25
       3               1              -1            1.25
       4               1               0            1.25
       5               0               0               0
       6               0           -2.25               0
       7            2.25           -2.25               0
       8            2.25               0               0
       9               0               0            1.75
      10               0            -0.5            2.25
      11               0               0            3.25
      12               0               0            2.25
      13               0          -1.125            2.25
      14               0               0             4.5
      15           1.125               0            2.25
      16               0               1            1.25
      17               1               1            1.25
      18               0            2.25               0
      19            2.25            2.25               0
      20               0             0.5            2.25
      21               0           1.125            2.25
      22              -1              -1            1.25
      23              -1               0            1.25
      24           -2.25           -2.25               0
      25           -2.25               0               0
      26          -1.125               0            2.25
      27           -2.25            2.25               0
      28              -1               1            1.25
*ELEMENT_SOLID
       1       0       5       6       7       8       1       2       3       4
       2       0       1       2       3       4       9      10      11      12
       3       0       6      13      14       7       2      10      11       3
       4       0       4       3       7       8      12      11      14      15
       5       0       1      16      17       4       5      18      19       8
       6       0       9      20      11      12       1      16      17       4
       7       0      16      20      11      17      18      21      14      19
       8       0      12      11      14      15       4      17      19       8
       9       0       1       2      22      23       5       6      24      25
      10       0       9      10      11      12       1       2      22      23
      11       0       2      10      11      22       6      13      14      24
      12       0      12      11      14      26      23      22      24      25
      13       0       5      18      27      25       1      16      28      23
      14       0       1      16      28      23       9      20      11      12
      15       0      18      21      14      27      16      20      11      28
      16       0      23      28      27      25      12      11      14      26
*END
