$$	 
$$   Copyright 2005-2006  (C)  C. Carbonera All rights reserved 
$$   2337 Edgcumbe Rd, St Paul, MN 55116 
$$   e-mail: catriel.carbonera@comcast.net 
$$   This file can be freely redistributed unter the condition that the copyright notices,
$$   including this header, are not removed.
$$   This file was generated using new techniques in mesh generation
$$   described in "A Constructive Approach to Constrained Hexahedral Mesh Generation" by C. Carbonera and R. Taghavi.
$$   Ls-dyna Input Deck Generated by ConstrainedHexahedralMesh.exe
$$	 
*KEYWORD
*NODE
       1               1               1               0
       2               0               1               0
       3               0              -1               0
       4               1              -1               0
       5               0        0.333333               1
       6               0        0.666667             0.5
       7               0       -0.666667             0.5
       8               0       -0.333333               1
       9              -1               1               0
      10              -1              -1               0
*ELEMENT_SOLID
       1       0       1       2       3       4       5       6       7       8
       2       0       2       9      10       3       6       5       8       7
*END
