$$ HM_OUTPUT_DECK created 22:41:37 06-16-2005 by HyperMesh Version 7.0       
$$ Ls-dyna Input Deck Generated by HyperMesh Version  : 7.0
$$ Generated using HyperMesh-Ls-dyna 970 Template Version : 7.0
$$
$$	The keywords *NODE, *ELEMENT_SHELL, and *ELEMENT_SOLID follow the 
$$		LS-Dyna specification The keyword *PAIRED_PARTITION has been added to
$$		indicate the paired-partition of a file definining the Constraining 
$$		Quadrilateral Mesh; the paired quadrilateral elements are specified 
$$		at the end of the file before the keyword *END.
$$		The Paired partition follows the syntax
$$			<pair number>   <quad>   <quadrilateral that shares an edge>
$$		The union of all the pairs listed under this section must be equal
$$		to the total set of quadrilaterals, any two pairs must be mutually
$$		disjoint, and the quadrilaterals listed must share an edge.                                                       
$$
*KEYWORD
*NODE
       1             0.0             0.0             1.0
       2             0.0             0.0            -1.0
       3          0.7071          0.7071             0.2
       4          0.7071         -0.7071             0.2
       5         -0.7071         -0.7071             0.2
       6         -0.7071          0.7071             0.2
       7             1.0             0.0            -0.2
       8             0.0             1.0            -0.2
       9            -1.0             0.0            -0.2
      10             0.0            -1.0            -0.2
*ELEMENT_SHELL
       1       1       1       5       9       6
       2       1       1       4      10       5
       3       1       1       3       7       4
       4       1       3       1       6       8
       5       1       7       3       8       2
       6       1       9       2       8       6
       7       1      10       4       7       2
       8       1       2       9       5      10
*PAIRED_PARTITION                                                                
       1       1       2                                                         
       2       3       4                                                         
       3       5       7                                                         
       4       6       8                                                         
*END
