$$ HM_OUTPUT_DECK created 22:10:13 06-02-2005 by HyperMesh Version 7.0       
$$ Ls-dyna Input Deck Generated by HyperMesh Version  : 7.0
$$ Generated using HyperMesh-Ls-dyna 970 Template Version : 7.0
$$
$$	The keywords *NODE, *ELEMENT_SHELL, and *ELEMENT_SOLID follow the 
$$		LS-Dyna specification The keyword *PAIRED_PARTITION has been added to
$$		indicate the paired-partition of a file definining the Constraining 
$$		Quadrilateral Mesh; the paired quadrilateral elements are specified 
$$		at the end of the file before the keyword *END.
$$		The Paired partition follows the syntax
$$			<pair number>   <quad>   <quadrilateral that shares an edge>
$$		The union of all the pairs listed under this section must be equal
$$		to the total set of quadrilaterals, any two pairs must be mutually
$$		disjoint, and the quadrilaterals listed must share an edge.                                                       
$$
*KEYWORD
*NODE
       1             1.0             1.0             0.0
       2             1.0             1.0             2.0
       3             0.0             0.0             0.0
       4             0.5             0.5             1.0
       5             1.5             0.5             1.0
       6             2.0             0.0             0.0
       7             1.5             1.5             1.0
       8             2.0             2.0             0.0
       9             0.5             1.5             1.0
      10             0.0             2.0             0.0
      11             1.0             0.0             0.0
      12             2.0             1.0             0.0
      13             0.0             1.0             0.0
      14 0.3333333333333             1.0 0.6666666666667
      15             1.0 1.6666666666667 0.6666666666667
      16             1.0             2.0             0.0
      17 1.6666666666667             1.0 0.6666666666667
      18             1.0 0.3333333333333 0.6666666666667
*ELEMENT_SHELL
       1       1       1      13       3      11
       2       1      16      10      13       1
       3       1       8      16       1      12
       4       1      12       1      11       6
       5       1      14       4       3      13
       6       1       9      14      13      10
       7       1       2       4      14       9
       8       1      18       5       6      11
       9       1       4      18      11       3
      10       1       2       5      18       4
      11       1      17      12       6       5
      12       1      17       7       8      12
      13       1       7      17       5       2
      14       1      16       8       7      15
      15       1      16      15       9      10
      16       1       9      15       7       2
*PAIRED_PARTITION                                                                
       1       1       2                                                         
       2       3       4                                                         
       3       8       9                                                         
       4       5       6                                                         
       5      15      14                                                         
       6      12      11                                                         
       7      13      16                                                         
       8       7      10                                                         
*END
