$$ HM_OUTPUT_DECK created 13:03:22 01-15-2006 by HyperMesh Version 7.0       
$$ Ls-dyna Input Deck Generated by HyperMesh Version  : 7.0
$$ Generated using HyperMesh-Ls-dyna 970 Template Version : 7.0
*KEYWORD
*NODE
       1             0.0             0.0             0.0
       2             1.0             0.0             0.0
       3             1.0             1.0             0.0
       4             0.0             1.0             0.0
       5             0.0             0.0             1.0
       6             1.0             0.0             1.0
       7             1.0             1.0             1.0
       8             0.0             1.0             1.0
*ELEMENT_SOLID
       1       1       1       2       3       6       6       6       6       6
       2       1       4       1       3       8       8       8       8       8
       3       1       3       6       8       1       1       1       1       1
       4       1       3       6       7       8       8       8       8       8
       5       1       5       8       6       1       1       1       1       1
*END
