$$ HM_OUTPUT_DECK created 15:56:10 06-26-2005 by HyperMesh Version 7.0       
$$ Ls-dyna Input Deck Generated by HyperMesh Version  : 7.0
$$ Generated using HyperMesh-Ls-dyna 970 Template Version : 7.0
*KEYWORD
*NODE
       1             0.0             0.0             0.0
       2             0.0             1.0             0.0
       3             1.0             1.0             0.0
       4             1.0             0.0             0.0
       5             0.0             0.0             1.0
       6             0.0             1.0             1.0
       7             1.0             1.0             1.0
       8             1.0             0.0             1.0
*ELEMENT_SOLID
       1       1       1       8       6       5       5       5       5       5
       2       1       8       3       6       7       7       7       7       7
       3       1       1       3       8       4       4       4       4       4
       4       1       1       6       3       2       2       2       2       2
       5       1       6       8       1       3       3       3       3       3
*END
